<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="theme-color" content="#1f1d1a" />
    <meta name="color-scheme" content="dark" />

    <link rel="icon" type="image/x-icon" href="assets/icon.jpg" />
    <title>Chessboard detection in browser</title>

    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/loader.css" />
    <link rel="stylesheet" href="styles/chessboard.css" />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"
    ></script>

    <script defer src="app.js" type="module"></script>
  </head>
  <body>
    <div class="loader hidden">
      <svg
        fill="none"
        class="circle-svg"
        viewBox="0 0 100 100"
        xmlns="http://www.w3.org/2000/svg"
      >
        <circle class="circle" cx="50" cy="50" r="45" />
      </svg>
    </div>

    <div id="preview-container" class="hidden">
      <button>x</button>
      <canvas id="preview-canvas"></canvas>
      <button>ok</button>
    </div>
    <header class="header">
      <div class="label-wrapper">
        <h3>Chessboard detection in browser using TensorflowJS and YOLOv8</h3>
        <label class="image-input-label" for="image-input" aria-label="input">
          <input type="file" id="image-input" type="file" accept="image/*" />
          <p>Choose file here</p>
        </label>
      </div>
    </header>
    <div class="main-container" id="dev">
      <div class="canvas-container">
        <canvas class="detection-boxes"></canvas>
        <canvas class="main-canvas" width="600" height="600"></canvas>
        <div class="chessboard">
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
          <div class="tile"></div>
        </div>
      </div>

      <div class="info-div">
        <p>Paste or Drop image here</p>
        <!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
        <svg
          class="insert-object"
          width="60px"
          height="60px"
          viewBox="0 0 16 16"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g>
            <path
              d="m 5 12 v 1 h 0.007812 c -0.003906 0.265625 0.101563 0.519531 0.285157 0.707031 l 2 2 c 0.390625 0.390625 1.023437 0.390625 1.414062 0 l 2 -2 c 0.183594 -0.1875 0.289063 -0.441406 0.289063 -0.707031 h 0.003906 v -1 z m 0 0"
            />
            <path
              d="m 8 -0.0078125 l -5 3.1406245 v 4.714844 l 5 3.144532 l 5 -3.144532 v -4.714844 z m 0 6.0000005 l -3.644531 -2.175782 l 3.644531 -2.292968 l 3.644531 2.292968 z m 0 0"
            />
          </g>
        </svg>
      </div>
    </div>

    <div class="links"></div>
  </body>
</html>
